==============================================================
Guild: DuckMath
Channel: DuckMath / 🔗links
Topic: More links if ducklit.com is blocked!
==============================================================

[19/04/2025 16:12] jalt21
Discord Invite Link: https://discord.gg/t2EwRyhFcG

{Reactions}
✅ (7)

[23/04/2025 13:31] _maddox1337
https://learn-duck.web.app/?utm_source=discord

{Reactions}
❌ (11) ✅ (6)

[15/05/2025 12:06] _maddox1337
https://quackprep.org/?utm_source=discord

{Reactions}
❌ (13) ✅

[28/05/2025 18:22] _maddox1337
https://learn-duck.firebaseapp.com/?utm_source=discord

{Reactions}
😈 (12) ❌ (14) 🤑 (9) ✅ (12) 🔥 (5)

[22/08/2025 18:11] _maddox1337
https://duckmath.pages.dev/?utm_source=discord

{Reactions}
❌ (17) ✅ (3) 👎 (3)

[23/08/2025 14:09] _maddox1337
all of the pages .dev domains expect 2 have been removed


[23/08/2025 14:09] _maddox1337
https://duckmath.org/?utm_source=discord
https://nullxiety.com/?utm_source=discord
https://quizquack.com/?utm_source=discord
https://ducklit.com/?utm_source=discord
https://unblockedschoolgames.org/?utm_source=discord
https://alwaysunblocked.com/?utm_source=discord
https://retro-bowl-college.uk/?utm_source=discord
https://ducksum.com/?utm_source=discord
https://ducky-ea0.pages.dev/?utm_source=discord
https://openexams.net/?utm_source=discord
https://unblocked-games.school/?utm_source=discord

{Reactions}
❌ (27) 🍑 (10) 🔥 (9) 👍 (4) 💟 (6) goose (6) sealsup (2) ✅ (2) 🇧 (3) 🇱 (3) 🇴 (3) 🇨 (3) 🇰 (2) 🇩 (3) 🖕 (2) 🚯 (3)

[26/08/2025 00:36] _maddox1337
CHAT NEW LINK HAS JUST DROPPED

https://duck.quackprep.com/?utm_source=discord

{Reactions}
🫃 (8) 😭 (9) ❌ (44) ✅ (10) 🖕 (10) BallofTroll (16) penguin (2) 🇬 (4) 🅰️ (3) 🇾 (4) 6️⃣ (5) 7️⃣ (8) 4️⃣ (4) 2️⃣ (4) 🇸 (4) 📧 (3) ✖️ (3) feddywap (6) PartyPug (5) 🙋 (2)

[12/09/2025 01:35] _maddox1337
https://duck.alltutors.org/?utm_source=discord

{Reactions}
👍 (17) ❌ (49) 🅱️ (15) 🇱 (16) 🇴 (17) 🇨 (14) 🇰 (16) 🇪 (16) 🇩 (16) 🇧 👎 (3) 💀

[25/09/2025 13:41] _maddox1337
[login-live.blogbott.com](https://login-live.blogbott.com/?utm_source=discord)

{Reactions}
👍 (21) 👎 (31) ✅ (9) ❌ (27) 🌞 (3) 😭 (4) 😍 (3)

[28/09/2025 13:04] _maddox1337
[stealabrainrot.gitlab.io](https://stealabrainrot.gitlab.io/?utm_source=discord)

{Reactions}
👍 (14) 👎 (63) ✅ (11) ❌ (47) 🅱️ (24) 🇱 (24) 🇴 (23) 🇨 (21) 🇰 (23) 🇪 (23) 🇩 (20) 😭 (12) 😡 (9) ⌛ (4) goose (4) feddywap (6) welldone (3) 🖕 (8) 🍑 (4) 🍆 (9)

[12/10/2025 22:34] _maddox1337
https://quack-learn.web.app?utm_source=discord

https://quack-learn.firebaseapp.com?utm_source=discord

{Reactions}
👍 (21) 👎 (19) 🙏 (5) 🥳 (8) feddywap (3) ✅ (2)

[18/10/2025 12:55] _maddox1337
https://duck.theducklair.com?utm_souce=discord

{Reactions}
👍 (12) 👎 (17) goose (4) ❤️

[18/10/2025 12:55] _maddox1337
https://duck.deepresearch2markdown.com/?utm_souce=discord

{Reactions}
👍 (22) 👎 (24) 🪳 (6) ✅ (3)

[23/10/2025 13:33] _maddox1337
https://duckmath.global.ssl.fastly.net/?utm_source=discord

{Reactions}
👍 (15) 👎 (28) 🚫 (17) feddywap (3) 🤓 (2) 🍍

[09/11/2025 20:27] _maddox1337
https://duck.exampredictor.org/?utm_source=discord

{Reactions}
👍 (15) 👎 (42) 🖕 (20) ❌ (32) 🇼 (9) ⭕ (10) feddywap (16) penguin (8) 🍆 (20) 🍑 (16) 🅰️ (6) 🇸 (10) 🇩 (7) 🇴 (5) 🇪 (8) 🇹 (6) 6️⃣ (10) 7️⃣ (8) goose (8) 🐒 (3)

[26/11/2025 12:27] _maddox1337
https://quack-learn.web.app/?utm_source=discord
https://quack-learn.firebaseapp.com/?utm_source=discord
https://duck.tinyexams.com/?utm_source=discord

{Reactions}
👍 (16) 👎 (36) 😇 (6) 🖕 (7) 6️⃣ (15) 7️⃣ (16) goose (10) 🐀 (7) 🫃 (8) ❌ (8) 4️⃣ (5) 1️⃣ (5) 🫁 (3) 🇲 (9) 🇴 (10) 🇷 (10) 🇪 (11) 🇵 (10) 🇱 (10) 🇸 (9)

[18/12/2025 23:24] lich0950
cdn.jsdelivr.net/gh/freezenovasrl/cdn/duckmath.svg
storage.googleapis.com/mathlessons/duckmath.html
assets.editor.p5js.org/69f34707e1b8c4295655b517/6e528b37-2c24-457c-b1de-8b0964eacd2f.svg
assets.editor.p5js.org/69f34707e1b8c4295655b517/e3a9881e-d76a-41f5-94bf-6df6bcea5ec2.svg
duckable.lovable.app
duck.classroomcommunity.com
duck.classroom-community.com
duck.classroom.onl
classroom.community
gratis.ro
xn--80afogilddr4i.com
xn--c1ajz8b.io
xn--c1ajz8b.org
unblockedgamesfreezenova.com
duck.classroomgeometry.com
gamesforpi.com
duck.gameacademy.ro
povesti.ro
steam.gift
edysgames.com
creatii.ro
friv-2023.com
duck.freezenova.ai
freezenova.ro
gametube.io
freegames.onl
freemathstudy.com
duck.freezenova.chat
duck.forcez.io
play.duckmath.games
duckmathgames.com
duck.adoluxgames.com
duck.freezenova.blog
jocuripentrucopii.ro
lich.com
onlinegames.ro
car-simulator.com
cargames.io
mapsguesser.com
survev.top
duck.scienceunblocked.com
freezenova.net
duck.revenuegames.com
math.study.cadou.ro.cdn.cloudflare.net
duck.classroom.community.cdn.cloudflare.net
math.classroom.onl.cdn.cloudflare.net
uni.gameacademy.ro.cdn.cloudflare.net
plus.freezenova.ro.cdn.cloudflare.net
mathlessons.b-cdn.net
adogames.com
classroom.totallyscience.app
freezenova.eu
unpkg.com/classroomduck/index.html
unpkg.com/classroomduck/index.svg
esm.sh/classroomduck/index.html
esm.sh/classroomduck/index.svg
fastly.jsdelivr.net/npm/classroomduck/index.svg

New and updated links are now available. Visit 
https://duckmath.org/links and 
https://www.youtube.com/@Duckmath-Games to explore them.
Dispenser limits are increased for boosters and for users who have adopted the **DUCK** tag.

BYOD cname:
byod-new.duckmath.org
byod.duckmath.org
byod2.duckmath.org
byod3.duckmath.org => configurable

BYOD IPs: 
172.93.103.248 (new ip)
89.167.31.57
77.42.27.105 => configurable
198.251.83.251 (old)

Community links: #🔗duckmath-byod

{Reactions}
✅ (54) ❌ (37) feddywap (12) WOAH (15) 🍍 (7) emoji_12 (13) 👀 (7) 6️⃣ (12) 7️⃣ (13) emoji_25 (8) 🇬 (9) 🇴 (9) 🇩 (13) 🇦 (14) 🇲 (10) 🇳 (9) 😐 (6) duckcraft (10) 😂 (7) goose (16)

[24/05/2026 22:05] jalt21
-# Q: What is BYOD Special?
-# A: BYOD Special links must have a minimum 50% unblocked rate. In addition, some BYOD Special links may include a password. This will be disclosed when you receive the link.


[08/06/2026 00:51] DuckMath#0904


{Embed}
Duck Dispenser
Choose a duck below to revive a new link! Use </history:1450706124683608137> to view previously requested links.


==============================================================
Exported 20 message(s)
==============================================================
